#数据库
spring.datasource.driver-class-name=com.thunisoft.ArteryBase.Driver
spring.datasource.url=jdbc:ArteryBase://${DB_IP:172.16.14.111}:${port:5432}/${db:ztrtest2}?Charset=utf8&ApplicationName=analysis
spring.datasource.username=sa
spring.datasource.password=tusc@6789#JKL
#mybatis的xml文件位置
mybatis.mapper-locations=classpath:mybatis/*.xml


server.servlet.context-path=/analysis
server.port=6788
